<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../assets/favicon2.ico">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Card</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="imgBox">
                <img src="../images/03.jpg">
            </div>
            <div class="content">
                <h2>Card One</h2>
                <p>The sun is getting down<br />
                    The melody of the night is near me<br />
                    You still look far away<br />
                    What are you searching for,dear?<br />
                    You keep running away from me<br />
                    You keep loosing yourself with that
                </p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="../images/06.jpg">
            </div>
            <div class="content">
                <h2>Card Two</h2>
                <p> You will reach your aim<br />
                    Being afraid of unknown is okay<br />
                    Being afraid of difficulties is normal,too<br />
                    But anyway you need to look inside your heart<br />
                    And to believe in yourself<br />
                </p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="../images/04.jpg">
            </div>
            <div class="content">
                <h2>Card Three</h2>
                <p>Maybe it's hard for you to put yourself<br />
                    On the right place<br />
                    But you should not be afraid of doing a step<br />
                    Even if it's a wrong one,<br />
                    Don't be afraid,<br />
                    I'll be by your side
                </p>
            </div>
        </div>
    </div>
</body>

</html>